databases:
  - name: ecomm-db
    databaseName: ecomm-db
    user: ecomm-db

services:
  - type: web
    name: ecomm
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn ecomm.wsgi:application"
    envVars:
      - key: DATABASE_NAME
        fromDatabase:
          name: ecomm-db
          property: database
      - key: DATABASE_USERNAME
        fromDatabase:
          name: ecomm-db
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: ecomm-db
          property: password
      - key: DATABASE_HOSTNAME
        fromDatabase:
          name: ecomm-db
          property: host
      - key: DATABASE_PORT
        fromDatabase:
          name: ecomm-db
          property: port
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4